<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WaTranslator.NativeHost.UnitTests</RootNamespace>
    <AssemblyName>WaTranslator.NativeHost.UnitTests</AssemblyName>
  </PropertyGroup>
</Project>
