# wa-translator

./: README.md
.github/workflows/: ci-cd.yml
extension/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
extension/public/: manifest.json
extension/src/background/: companionLifecycleService.ts  index.ts  manualCommandHandler.ts  nativeHostPort.ts  onboardingGate.ts  settingsBroadcastService.ts  translationRequestPolicy.ts  translationRouter.ts
extension/src/content/: index.ts
extension/src/content/manual/: clipboardFallback.ts  composerMutationService.ts  composerTargetDetector.ts  manualTranslationController.ts  nonEditableResultActions.ts  selectionTargetDetector.ts
extension/src/content/rendering/: domCompatibilityBanner.tsx  translationActions.ts  translationContainer.ts  translationPopover.tsx
extension/src/content/translation/: incomingTranslationController.ts  translationCleanup.ts
extension/src/content/whatsapp/: domAnchorRegistry.ts  messageTextExtractor.ts  whatsappObserver.ts
extension/src/diagnostics/: diagnosticsCollector.ts  diagnosticsExportService.ts  incomingTranslationDiagnostics.ts  manualTranslationDiagnostics.ts  recoveryDiagnostics.ts  runtimeCollector.ts  setupDiagnostics.ts  telemetryPolicy.ts
extension/src/domain/errors/: sanitizedErrors.ts
extension/src/domain/manual/: manualTargetSnapshot.ts  manualTranslationRequestBuilder.ts  manualUndoService.ts
extension/src/domain/provider/: providerHealth.ts
extension/src/domain/settings/: localDataActions.ts  settingsMigration.ts  settingsRepository.ts  settingsViewModel.ts  userSettings.ts
extension/src/domain/translation/: messageFingerprintService.ts  requestState.ts  sessionCache.ts  translationQueue.ts
extension/src/onboarding/: OnboardingApp.tsx  index.html  main.tsx  onboardingController.ts  runtimeMessages.ts
extension/src/onboarding/components/: CompanionStatusCard.tsx  PrivacyDisclosure.tsx  ProviderHealthStep.tsx
extension/src/options/: OptionsApp.tsx  index.html  main.tsx  optionsSectionRouting.ts
extension/src/options/components/: DestructiveActionDialog.tsx  ShortcutStatus.tsx
extension/src/options/pages/: AdvancedSettingsPage.tsx  GeneralSettingsPage.tsx  PrivacyDiagnosticsPage.tsx  ProviderSettingsPage.tsx  StyleSettingsPage.tsx  TranslationSettingsPage.tsx
extension/src/popup/: PopupApp.tsx  index.html  main.tsx  popupActions.ts
extension/src/popup/components/: IncomingModeSelector.tsx  LanguageStyleControls.tsx  ManualActionRow.tsx  PopupFooter.tsx  PopupHeader.tsx  PopupProviderSummary.tsx
extension/src/preview/: ManualPreviewApp.tsx  index.html  main.tsx  manualPreviewMessaging.ts
extension/src/preview/components/: TargetChangedWarning.tsx
extension/src/shared/components/: RecoveryActionPanel.tsx  StateBadge.tsx  SurfacePanel.tsx
extension/src/shared/contracts/: diagnostics.ts  domAdapter.ts  nativeMessaging.ts  translation.ts  uiState.ts
extension/src/shared/i18n/: disclaimerCopy.ts  en.ts
extension/tests/component/: accessibility.setup.ts
native-host/: WaTranslator.Host.sln
native-host/src/Diagnostics/: HostDiagnosticsService.cs  SanitizedDiagnosticEvent.cs  WaTranslator.Diagnostics.csproj
native-host/src/Host/: HandshakeService.cs  Program.cs  TranslationMessageHandler.cs  WaTranslator.Host.csproj  WindowsNativeHostRegistration.cs
native-host/src/Host/Protocol/: NativeMessageEnvelope.cs
native-host/src/Providers/: ProviderErrorNormalizer.cs  ProviderHealthCheckService.cs  ProviderResponseValidator.cs  WaTranslator.Providers.csproj
native-host/src/Security/: HostIntegrityService.cs  SafeExecutionProfile.cs  WaTranslator.Security.csproj
native-host/src/Setup/: NativeHostSetupService.cs  Program.cs  SetupCommand.cs  SetupCommandParser.cs  WaTranslator.Setup.csproj
native-host/tests/installer/: InstallerLifecycleTests.cs  WaTranslator.NativeHost.InstallerTests.csproj
native-host/tests/integration/: HostLifecycleTests.cs  NativeMessagingHarness.cs  ProviderHealthCheckServiceTests.cs  TranslationMessageHandlerTests.cs  WaTranslator.NativeHost.IntegrationTests.csproj
native-host/tests/unit/: WaTranslator.NativeHost.UnitTests.csproj
tests/accessibility/: popup-compact-layout.test.tsx  settings-keyboard.test.tsx
tests/contract/: contract-test.config.ts  manual-preview-contextual.contract.test.ts  onboarding-options.contract.test.ts  popup-surface.contract.test.ts  provider-health.contract.test.ts  translation.contract.test.ts
tests/e2e/: first-run-setup.spec.ts  incoming-translation-modes.spec.ts  manual-translation.spec.ts  options-information-architecture.spec.ts  popup-daily-controls.spec.ts
tests/fixtures/translation/: synthetic-messages.json
tests/fixtures/whatsapp/: composer-empty.html  composer-populated.html  dom-extraction.test.ts  fixture-manifest.json  manual-composer.test.ts  received-messages.html
tests/performance/: popup-responsiveness.test.ts  translation-latency.benchmark.ts
tests/security/: diagnostics-redaction.test.ts  dom-incompatibility.test.ts  manual-preview-safety.test.ts  no-auto-send.test.ts  persistent-storage-privacy.test.ts  pre-consent-privacy.test.ts
(+28 files in other folders)
