<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Host\WaTranslator.Host.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WaTranslator.Setup</RootNamespace>
    <AssemblyName>WaTranslator.Setup</AssemblyName>
  </PropertyGroup>
</Project>
