<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WaTranslator.Diagnostics</RootNamespace>
    <AssemblyName>WaTranslator.Diagnostics</AssemblyName>
  </PropertyGroup>
</Project>
