<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WaTranslator.Host</RootNamespace>
    <AssemblyName>WaTranslator.Host</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Providers\WaTranslator.Providers.csproj" />
    <ProjectReference Include="..\Security\WaTranslator.Security.csproj" />
  </ItemGroup>
</Project>
